spring.application.name=Backend
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://p-rvs97mjvuh.pg.biganimal.io:5432/edb_admin
spring.datasource.username=edb_admin
spring.datasource.password=C0d34G00dt34m
spring.jpa.hibernate.ddl-auto=update